<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DGamePack\Scripts\Follow2D.cs">
    <Files>
      <File FileName="Assets\2DGamePack\Scripts\PlayerMove2D.cs" Line="73" Column="25" />
      <File FileName="Assets\2DGamePack\Scripts\PlayerWeapon2D.cs" Line="35" Column="89" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="2" />
      <File FileName="Assets\2DGamePack\Scripts\CameraMove.cs" Line="4" Column="23" />
      <File FileName="Assets\2DGamePack\Scripts\Follow2D.cs" Line="22" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>